[tox]
envlist = py27,py35,py36,py37,py38,pypy,pypy3
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    flake8~=3.7
    flake8-bugbear ; python_version >= "3.5"
    flake8-builtins~=1.4
    pytest~=4.0
    pytest-cov~=2.0
    six~=1.4
commands =
    flake8 permutation.py test
    pytest {posargs} permutation.py test README.rst docs/index.rst

[pytest]
addopts = --cache-clear --cov=permutation --no-cov-on-fail --doctest-modules
filterwarnings = error

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True

[flake8]
doctests = True
exclude = .*/,build/,dist/,venv/
hang-closing = False
max-doc-length = 125
max-line-length = 125
select = C,B,B950,E,E242,F,W

ignore =
    B005,
    E116, E121, E122, E126, E127, E128, E131, E133,
    E221, E222, E225, E226, E227, E228, E231, E241, E251, E262, E265, E266,
    E271, E272,
    E302, E305, E306,
    E402,
    E501,
    E721,
    W503,

per-file-ignores =
    test/*.py:B950,E201

[testenv:docs]
basepython = python3
deps = -rdocs/requirements.txt
changedir = docs
commands = sphinx-build -E -W -b html . _build/html
